# default values for system currency multipliers
# needed by spacewalk-report for system currency report
# these values are also hardcoded in java/code/src/com/redhat/rhn/common/conf/ConfigDefaults.java

# multiplier for critical security errata
sc.crit = 32

# multiplier for important security errata
sc.imp = 16

# multiplier for moderate important security errata
sc.mod = 8

# multiplier for low important security errata
sc.low = 4

# multiplier for bugfix errra
sc.bug = 2

# multiplier for ehnancement errata
sc.enh = 1
