# squid.conf
# To be used for RHN Proxy servers.
#
# $Id: squid.conf 27034 2005-02-23 23:28:47Z jesusr $

http_port 8080

cache_mem 400 MB
maximum_object_size 200 MB
maximum_object_size_in_memory 128 KB

access_log /var/log/squid/access.log squid

# Size should be about 60% of your free space
cache_dir ufs /var/cache/squid 15000 16 256

# Average object size, used to estimate number of objects your
# cache can hold.  The default is 13 KB.
store_avg_object_size 817 KB

cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

refresh_pattern /XMLRPC/GET-REQ/.*/repodata/.*\.xml.*$ 0 1% 525960
refresh_pattern  \.rpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern 	.		0	100%	525960

acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/32
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
icp_access allow all
miss_access allow all

quick_abort_pct -1
quick_abort_min -1 KB

range_offset_limit -1 KB

# we download only from 1 server, default is 1024
# which is too much for us
fqdncache_size 4
