akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "com.suse.manager.tasks.Command" = java
    }
  }
  cluster {
    seed-nodes = ["akka://guardian@server.tf.local:25520"]
  }
}