appenders = RootAppender, XmlRpcFileAppender, XmlRpcFailOverAppender, FrontendLogControllerAppender, RemoteCommandsAppender

appender.RootAppender.type = RollingFile
appender.RootAppender.name = rootAppender
appender.RootAppender.fileName = /var/log/rhn/rhn_web_ui.log
appender.RootAppender.policies.maxFileSize=10MB
appender.RootAppender.policies.maxBackupIndex=5
appender.RootAppender.layout.type=PatternLayout
appender.RootAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
rootLogger.level = WARN
rootLogger.appenderRef.RootAppender.ref = rootAppender

## XmlRpc Logging

appender.XmlRpcFileAppender.type = RollingFile
appender.XmlRpcFileAppender.name = xmlRpcFileAppender
appender.XmlRpcFileAppender.fileName = /var/log/rhn/rhn_web_api.log
appender.XmlRpcFileAppender.layout.type=PatternLayout
appender.XmlRpcFileAppender.layout.conversionPattern=[%d] %-5p - %m%n

appender.XmlRpcFailOverAppender.type = Failover
appender.XmlRpcFailOverAppender.name = xmlRpcFailOverAppender
appender.XmlRpcFailOverAppender.primary = xmlRpcFileAppender
appender.XmlRpcFailOverAppender.failovers = rootAppender

logger.com.redhat.rhn.frontend.xmlrpc.LoggingInvocationProcessor.additivity = false
logger.com.redhat.rhn.frontend.xmlrpc.LoggingInvocationProcessor.level = INFO
logger.com.redhat.rhn.frontend.xmlrpc.LoggingInvocationProcessor.appenderRef.XmlRpcFailOverAppender.ref = xmlRpcFailOverAppender

# these are here to avoid spewing the logs when DEBUG is
# turned on.  There are times DEBUG is useful to have without
# seeing all of the acl and l10n stuff.
logger.com.redhat.rhn.common.localization.LocalizationService.level = WARN
logger.com.redhat.rhn.common.localization.LocalizationService.appenderRef.RootAppender.ref = rootAppender
logger.com.redhat.rhn.common.security.acl.level = WARN
logger.com.redhat.rhn.common.security.acl.appenderRef.RootAppender.ref = rootAppender

# NOTE:
# this should shut up hibernate until this gets fixed upstream.
logger.org.hibernate.engine.loading.LoadContexts.level=ERROR
logger.org.hibernate.orm.deprecation.level=ERROR

# Turn this up to DEBUG to get detailed logging info
logger.com.redhat.rhn.taskomatic.SchedulerKernel.level=INFO

# this silences ehcache on Fedoras complaining about using default values
logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory.level=ERROR
logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory.level=ERROR

# enable logging of DWR stack traces
logger.org.directwebremoting.log.accessLog.level=EXCEPTION

# HTTP debugging
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR

# General debug for everything.  Very noisy
#log4j.logger.com.redhat.rhn=DEBUG

# Logging for login-attempts
logger.com.redhat.rhn.frontend.action.LoginAction.level=INFO
logger.com.redhat.rhn.frontend.action.LogoutAction.level=INFO
logger.com.redhat.rhn.manager.content.ContentSyncManager.level=INFO
logger.com.suse.manager.webui.controllers.DownloadController.level=INFO

## Frontend logs
appender.FrontendLogControllerAppender.type = RollingFile
appender.FrontendLogControllerAppender.name = frontendLogControllerAppender
appender.FrontendLogControllerAppender.fileName = /var/log/rhn/rhn_web_frontend.log
appender.FrontendLogControllerAppender.policies.maxFileSize=10MB
appender.FrontendLogControllerAppender.policies.maxBackupIndex=30
appender.FrontendLogControllerAppender.layout.type=PatternLayout
appender.FrontendLogControllerAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
logger.com.suse.manager.webui.controllers.FrontendLogController.level = INFO
logger.com.suse.manager.webui.controllers.FrontendLogController.appenderRef.FrontendLogControllerAppender.ref = frontendLogControllerAppender
logger.com.suse.manager.webui.controllers.FrontendLogController.additivity = false

## Salt remote command logs
appender.RemoteCommandsAppender.type = RollingFile
appender.RemoteCommandsAppender.name = remoteCommandsAppender
appender.RemoteCommandsAppender.fileName = /var/log/rhn/rhn_salt_remote_commands.log
appender.RemoteCommandsAppender.policies.maxFileSize=10MB
appender.RemoteCommandsAppender.policies.maxBackupIndex=30
appender.RemoteCommandsAppender.layout.type=PatternLayout
appender.RemoteCommandsAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
logger.com.suse.manager.webui.websocket.RemoteMinionCommands.level = INFO
logger.com.suse.manager.webui.websocket.RemoteMinionCommands.appenderRef.RemoteCommandsAppender.ref = remoteCommandsAppender
logger.com.suse.manager.webui.websocket.RemoteMinionCommands.additivity = false