docs.reference_guide=http://www.redhat.com/docs/manuals/satellite/
docs.install_guide=http://www.redhat.com/docs/manuals/satellite/
docs.proxy_guide=http://www.redhat.com/docs/manuals/satellite/
docs.client_config_guide=http://www.redhat.com/docs/manuals/satellite/
docs.channel_mgmt_guide=http://www.redhat.com/docs/manuals/satellite/
docs.release_notes=https://fedorahosted.org/spacewalk/wiki/ReleaseNotes
docs.proxy_release_notes=http://www.redhat.com/docs/manuals/satellite/
