TITO_RELEASER=${TITO_RELEASER:-koji}

TAGS="${TAGS:-spacewalk-2.7-rhel5 spacewalk-2.7-rhel6 spacewalk-2.7-rhel7 spacewalk-2.7-fedora24 spacewalk-2.7-fedora25 spacewalk-2.7-fedora26}"
FEDORA_UPLOAD=0
GIT_URL=https://github.com/spacewalkproject/spacewalk.git
GIT_BRANCH=SPACEWALK-2.7
