[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = dist-5E-sw-1.6-candidate dist-6E-sw-1.6-candidate dist-f14-sw-1.6-candidate dist-f15-sw-1.6-candidate
git_url = git://git.fedorahosted.org/git/spacewalk.git
