[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-nightly-rhel5 spacewalk-nightly-rhel6 spacewalk-nightly-fedora16 spacewalk-nightly-fedora17
git_url = git://git.fedorahosted.org/git/spacewalk.git
