#
# Spacewalk proxy
#

<Directory /usr/share/rhn>
  Order allow,deny
  Allow from all
</Directory>

WSGIPythonPath "/usr/share/rhn"

<LocationMatch "^/*">
    DirectoryIndex _rhn_proxy/index.html index.html index.htm index.html.var index.shtml index.php index.php4 index.php3 index.phtml index.cgi
</LocationMatch>

# Spacewalk proxy broker
WSGIScriptAlias /XMLRPC /usr/share/rhn/wsgi/xmlrpc.py

# Spacewalk proxy redirect
WSGIScriptAlias /XMLRPC_REDIRECT /usr/share/rhn/wsgi/xmlrpc_redirect.py
WSGIScriptAlias /XMLRPC_SSL /usr/share/rhn/wsgi/xmlrpc_redirect.py

