sid = susemanager

sysdba_username = system
sysdba_password = manager

oracle_home = /opt/apps/oracle/product/11gR2/dbhome_1
data_dir_format = /opt/apps/oracle/oradata/embedded
hot_backup_dir_format =
archive_dir_format = /opt/apps/oracle/flash_recovery_area/embedded

normal_username = susemanager
normal_password = susemanager

remote_dsn =

oracle_user = oracle
