sid = susemanager

sysdba_username = system
sysdba_password = manager

normal_username = susemanager
normal_password = susemanager

remote_dsn =

oracle_home = /opt/apps/oracle/product/11gR2/dbhome_1
data_dir_format = /susemanager/data/%s
hot_backup_dir_format = /susemanager/hot-backups/%s/b%02d
archive_dir_format = /susemanager/admin/%s/archive

oracle_user = oracle
