# NCC registration server default url
reg_url = https://secure-www.novell.com/center/regsvc

# mirror credentials
mirrcred_user =
mirrcred_pass =

# NCC registration email address
ncc_email =

# forward registrations against SUSE Manager to NCC
forward_registration = 1

